MONGO_URI=mongodb+srv://moawuser:moawuser%40123@moawauth.0pvlena.mongodb.net/?retryWrites=true&w=majority&appName=MoawAuth
JWT_SECRET=supersecretkey

# MONGO_URI=mongodb://localhost:27017/keyauth
# JWT_SECRET=supersecretkey
